<?php
//$GLOBALS['main_user']='root';
//$GLOBALS['main_pass']='root';
$GLOBALS['main_user_location']='/var/gmcs_config/staff.conf';
$GLOBALS['user_database']='research';
$GLOBALS['user_table']='dept_user';
$GLOBALS['user_id']='id';
$GLOBALS['user_pass']='password';
$GLOBALS['expiry_period']='+ 6 months';
$GLOBALS['expirydate_field']='expirydate';

//////Project specific globals
$GLOBALS['required_srcm_reviewer']=3;
$GLOBALS['required_ecm_reviewer']=3;
$GLOBALS['recent_activity_refresh_period']=10000;
$GLOBALS['recent_activity_data_count']=5;
$GLOBALS['send_email']=0;
$GLOBALS['email_database_server']='11.207.1.1';
$GLOBALS['proposal_type']=array(
									'PG Dissertation',
									'ICMR STS',
									'Research Project',
									'Poster/Paper',
									'PhD',
									'Clinical Trial',
									'Other'
								);


$GLOBALS['attachment_type']=array(
									'',
									'Covering Letter',
									'Permission from MS',
									'Permission from Dean',
									'Permission from collaborator',
									'Permission from resource-site',
									'Departmental Minutes',
									'Protocol',
									'Data collection questionnaire',
									'Assesment tools',
									'Patient information sheet',
									'Patient informed consent form',
									'References',
									'Undertakings',								
									'Other'
								);
$GLOBALS['Department_Type']=array(
									'',
									'Anatomy',
									'Anesthesiology',
									'Biochemistry',
									'Burns and Plastic Surgery',
									'Cardiology',
									'Community Medicine',
									'Dentistry',
									'Emergency Medicine',
									'ENT',
									'ENT-NPPCD',
									'Forensic Medicine',
									'General surgery',
									'IHBT',
									'Medicine',
									'Microbiology',
									'Neurology',
									'Neurosurgery',
									'Obstetrics and Gynacology(NTMO)',
									'Obstetrics and Gynecology',
									'Obstetrics and Gynecology(MCHO)',
									'Office of The Dean',
									'Ophthalmology',
									'Orthopedics',
									'Paediatrics',
									'Pathology',
									'Pharmacology',
									'Physiology',
									'Psychiatry',
									'Radiology',
									'Respiratory Medicine',
									'Skin and VD'								
								);
								
								
$GLOBALS['upload_type_help']=
'<b>Following documents in only signed PDF</b><br>
<hr>
Covering Letter<br>
Permission from MS<br>
Permission from Dean<br>
Permission from collaborator<br>
Permission from resource-site<br>
Departmental Minutes<br>
References<br>
Undertakings<br><hr>
<b>Following documents preferably in word processor/ spreadsheet / presentation format</b><br>
<hr>
Protocol<br>
Data collection questionnaire<br>
Assesment tools<br>
Patient information sheet<br>
Patient informed consent form<br>
(To write in ગુજરાતી and हिन्दी Link:-<a target=_blank href="http:\/\/'.$_SERVER['HTTP_HOST'].'/ucode">click here</a>)<br>
<hr>
<b>Following documents in any Suitable format</b><br>
<hr>
Others<br>';
$GLOBALS['upload_button_help']='data can not be saved if ...<br>1)file is not given<br>2)file size is zero <br> 3)Type is not selected ';

$GLOBALS['diss_proposal_id_help']='Use proposal ID given on first application.<br>Proposal ID may be found in your email.<br>Meet SRC office, if forgotten';
?>
